Personal_Accounting_System_WPFApp/AdminWindow.xaml

<Window x:Class="Personal_Accounting_System_WPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogOutButton" Content="Log out" MinWidth="100" VerticalAlignment="Top" Height="30" Margin="685,36,9.636,0"  Click="LogOutButton_Click"/>
        <StackPanel Margin="10,14,642.636,0" Orientation="Vertical" Height="314" VerticalAlignment="Top">
            <Button x:Name="CreatePayment" Content="Create Payment" MinWidth="100" Margin="0,0,0.058,0.286" Height="30" Click="CreatePayment_Click" />
            <Button x:Name="ViewDailyTransaction" Content="View today's transaction" MinWidth="100" Margin="0,10, 0, 0" Width="138" Height="30" Click="ViewTodaysTransaction_Click"/>
            <Button x:Name="ViewReport" Content="View report" MinWidth="80" Margin="0,10,0,0" Height="30" Click="ViewReport_Click"/>
            <Button x:Name="ShowUsers" Content="Show users" Margin="0,10,0.058,0" Height="30" Click="ShowUsers_Click"/>
            <Button Content="Show Other Entities" Margin="0,10,0.058,0" Height="30" Click="ShowOtherEntities_Click"/>
            <Button x:Name="ShowCategory" Content="Show Category" HorizontalAlignment="Left" Width="142" Margin="0, 10,0, 0" VerticalAlignment="Top" Height="30" Click="ModifyCategory_Click"/>

        </StackPanel>
        <Frame x:Name="AdminHomePage" Margin="157,80,-0.364,-0.266" Background="LightGray" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="UserEmail" Content="(User Email)" VerticalAlignment="Top" RenderTransformOrigin="1.588,0.634" Margin="617,5,9.636,0" Height="26"/>

    </Grid>
</Window>
