Personal_Accounting_System_WPFApp/CreatePaymentPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.CreatePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="CreatePaymentPage">

    <Grid Margin="0,0,0,-67">
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,10,0,0"/>
        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,87,0,0"/>
        <TextBox x:Name="ExplanationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,125,0,0"/>
        <TextBox x:Name="PayerAccountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,163,0,0"/>
        <TextBox x:Name="ReceiverAccountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,199,0,0"/>
        <TextBox x:Name="OwnerOfPurchaseTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,236,0,0"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="145,273,0,0"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="132,321,0,0" Click="CreatePayment_Click"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,7,0,0" Width="97"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,47,0,0" Width="97"/>
        <Label Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,84,0,0" Width="97"/>
        <Label Content="Explanation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,122,0,0" Width="97"/>
        <Label Content="Payer Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,160,0,0" Width="97"/>
        <Label Content="Receiver Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,196,0,0" Width="110"/>
        <Label Content="Owner of purchase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,233,0,0" Width="110"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,269,0,0" Width="97"/>
        <DatePicker x:Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.512,1.328" Margin="145,49,0,0"/>
        <Label Content="Your Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,29,-188.792,0" Width="132"/>
        <Label x:Name="AccountId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,29,-267.792,0" Width="41" Height="26"/>
        <DataGrid x:Name="CategoryList" HorizontalAlignment="Left" Height="187" Margin="409,139,-295.792,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Categories: " HorizontalAlignment="Left" Margin="409,104,-208.792,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
