Personal_Accounting_System_WPFApp/ModifyCategoryPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ModifyCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ModifyCategoryPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Modify Category Page" VerticalAlignment="Top" FontSize="20" Width="213"/>
        <Label Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,117,0,0"/>
        <Label Content="Financial Type Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,176,0,0"/>
        <TextBox x:Name="ChangeCategoryName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="149,117,0,0"/>
        <TextBox x:Name="ChangeCategoryFinancialTypeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="149,176,0,0"/>
        <Button Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,239,0,0" Click="ModifyCategory_Click"/>
        <Button Content="Disable Category" HorizontalAlignment="Left" Margin="41,239,0,0" VerticalAlignment="Top" Width="94" Click="DisableCategory_Click"/>

    </Grid>
</Page>
