Personal_Accounting_System_WPFApp/ModifyOtherEntitiesPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ModifyOtherEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ModifyOtherEntitiesPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modify Other Entities Page" VerticalAlignment="Top" Margin="80,28,0,0"/>
        <Label Content="Other entities name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,144,0,0"/>
        <TextBox x:Name="ModifyOtherEntitiesName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,144,0,0"/>
        <Label Content="Other entities Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,97,0,0"/>
        <TextBox x:Name="ModifyOtherEntitiesId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,97,0,0"/>
        <Button Content="Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="41,214,0,0" Click="DisableOtherEntities_Click"/>
        <Button Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,214,0,0" Click="ModifyExistingOtherEntities_Click"/>
    </Grid>
</Page>
