Personal_Accounting_System_WPFApp/ParentsWindow.xaml

<Window x:Class="Personal_Accounting_System_WPFApp.ParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
        mc:Ignorable="d"
        Title="ParentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogOutButton" Content="Log out" MinWidth="100" VerticalAlignment="Top" Height="30" Margin="646,10,10,0"  Click="LogOutButton_Click"/>
        <StackPanel Margin="10,15,324.286,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button x:Name="CreatePayment" Content="Create Payment" MinWidth="100" Margin="0,0,0,0.286" Width="80" Click="CreatePayment_Click" />
            <Button x:Name="ViewDailyTransaction" Content="View today's transaction" MinWidth="100" Margin="5,0,0,0.286" Width="138" Click="ViewTodaysTransaction_Click"/>
            <Button x:Name="ViewReport" Content="View report" MinWidth="100" Margin="5,0,0,0" Click="ViewReport_Click"/>
            <Button x:Name="ShowKids" Content="Show kid(s)" Width="75" Margin="5,0,0,0.286" Click="ShowKids_Click"/>
        </StackPanel>
        <Frame x:Name="ParentHomePage" Margin="0,60,-0.116,-0.266" Background="White" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="UserEmail" Content="(User Email)" VerticalAlignment="Top" RenderTransformOrigin="1.588,0.634" Margin="494,14,123.884,0" Height="26"/>
    </Grid>
</Window>
