Personal_Accounting_System_WPFApp/RegisterWindow.xaml

<Window  x:Class="Personal_Accounting_System_WPFApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameRegister" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="329,86,0,0"/>
        <TextBox x:Name="DateOfBirthRegister" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="329,138,0,0"/>
        <TextBox x:Name="EmailRegister" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="329,188,0,0"/>
        <TextBox x:Name="PasswordRegister" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="329,242,0,0"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,307,0,0" Click="RegisterButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="241,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,134,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,188,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,242,0,0"/>

    </Grid>
</Window>
