Personal_Accounting_System_WPFApp/ShowCategoriesPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ShowCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ShowCategoriesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Caterogies" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <ListBox x:Name="CategoryListBox" HorizontalAlignment="Left" Height="164" Margin="10,105,0,0" VerticalAlignment="Top" Width="115"
                 SelectionChanged="CategoryListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Category" Grid.Column="1" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top" Width="94" Click="AddCategory_Click"/>
        <Button Content="Modify Category" Grid.Column="1" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" Width="94" Click="ModifyCategoryContent_Click"/>


    </Grid>
</Page>
