Personal_Accounting_System_WPFApp/ShowOtherEntitiesPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ShowOtherEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ShowOtherEntitiesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show Other Entities Page" VerticalAlignment="Top" Margin="9,10,0,0" Height="16" Width="133"/>
        <ListBox x:Name="OtherEntitiesListBox" HorizontalAlignment="Left" Height="178" Margin="9,94,0,0" VerticalAlignment="Top" Width="133"
                 SelectionChanged="OtherEntitiesListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OtherEntitiesName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Other Entities" Grid.Column="1" HorizontalAlignment="Left" Margin="23.954,110,0,0" VerticalAlignment="Top" Width="106" Click="AddOtherEntities_Click"/>
        <Button Content="Modify" Grid.Column="1" HorizontalAlignment="Left" Margin="23.954,154,0,0" VerticalAlignment="Top" Width="106" Click="ModifyOtherEntities_Click"/>


    </Grid>
</Page>
