Personal_Accounting_System_WPFApp/ShowUsersTransactions.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ShowUsersTransactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Background="white"
      Title="ShowUsersTransactions" Width="377.714">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Users List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" Width="71" Height="26"/>
        <Label Content="User controllers" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="17.714,17,0,0" Width="142" Height="26"/>
        <ListBox x:Name="UsersListBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,151,0,0"
                 SelectionChanged="UsersListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding ChildName}" />
                        <TextBlock Text="{Binding ParentName}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="UsersName" Content="User's name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" Width="86" Height="26"/>
        <Button Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28.286,117,0,0" Grid.Column="1" Click="ModifyUser_Click"/>
        <Button Content="Show Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Margin="51.286,172,0,0" Click="ShowUsersTransactionPage_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="133.286,117,0,0" Click="AddUser_Click"/>

    </Grid>
</Page>
