Personal_Accounting_System_WPFApp/ShowKidsTransaction.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ShowKidsTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Background="White"
      Title="ShowKidsTransaction" Width="373.524">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ChildrenTransactionLabel" Content="Children's transactions" HorizontalAlignment="Left" Margin="20.714,10,0,0" VerticalAlignment="Top" Width="168" Height="26" Grid.Column="1"/>
        <Label Content="Children list" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <DataGrid x:Name="ChildrenTransaction" HorizontalAlignment="Left" Height="164" Margin="9.714,116,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Label x:Name="kidsName" Content="child's Id" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" Width="90" Height="24"/>
        <ListBox x:Name="kidsListBox" HorizontalAlignment="Left" Height="100" Margin="18,127,0,0" VerticalAlignment="Top" Width="100" 
                 SelectionChanged="KidsListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ChildName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Margin="6.714,53,0,0" Grid.Column="1" Click="Today_Click"/>
        <Button Content="Monthly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="86.714,53,0,0" Height="21" Click="Monthly_Click"/>
        <Button Content="Anual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="166.714,54,0,0" Height="21" Click="Anual_Click"/>
    </Grid>
</Page>
