Personal_Accounting_System_WPFApp/ShowUsersTransactionsPage.xaml

<Page x:Class="Personal_Accounting_System_WPFApp.ShowUsersTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="ShowUsersTransactionsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show Transactions Page" VerticalAlignment="Top" Margin="32,10,0,0" FontSize="22"/>
        <DataGrid x:Name="UsersTransactions" HorizontalAlignment="Left" Height="163" Margin="10,127,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Today" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="75" Click="UserTodaysTransaction_Click"/>
        <Button Content="Monthly" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,79,0,0" Click="UserMonthlyTransaction_Click"/>
        <Button Content="Anual" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,79,0,0" Click="UserAnualTransaction_Click"/>
        <Label Content="Total expenses:" Margin="360,126,-35,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="TotalExpense" HorizontalAlignment="Left" Margin="360,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,0.259" Height="25" Width="61"/>
        <Label Content="Total income:" Margin="485,126,-160,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="TotalIncome" HorizontalAlignment="Left" Margin="485,152,-125,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,0.259" Height="25" Width="61"/>
        <Label Content="Total balance:" Margin="367,177,-42,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="TotalBalance" HorizontalAlignment="Left" Margin="367,211,-7,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,0.259" Height="25" Width="61"/>
    </Grid>
</Page>
