Personal_Accounting_System_WPFApp/UserHomePage.xaml

<Window x:Class="Personal_Accounting_System_WPFApp.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Accounting_System_WPFApp"
        mc:Ignorable="d"
        Title="UserHomePage" Height="450" Width="777.535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogOutButton" Content="Log out" MinWidth="100" VerticalAlignment="Top" Height="30" Margin="646,10,10,0" Click="LogOutButton_Click"/>
        <StackPanel Margin="10,15,368.884,0" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button x:Name="CreatePayment" Content="Create Payment" MinWidth="100" Click="CreatePayment_Click"/>
            <Button x:Name="ViewDailyTransaction" Content="View today's transaction" MinWidth="100" Margin="10,0,0,-0.04" Click="ViewTodaysTransaction_Click" Width="138"/>
            <Button x:Name="ViewReport" Content="View report" MinWidth="100" Margin="10,0,0,0" Click="ViewReport_Click"/>
        </StackPanel>
        <Frame x:Name="HomePage" Margin="0,60,-0.116,-0.266" Background="LightGray" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="UserEmail" Content="(User Email)" VerticalAlignment="Top" RenderTransformOrigin="1.588,0.634" Margin="494,14,123.884,0" Height="26"/>
    </Grid>
</Window>
